@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');

:root {
  --backgroundcolor: #FFEFE8;
  --text-color: #31363F;
  --hover-color: black;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: 'Montserrat';
  font-size: 12px;
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
  background-color: var(--backgroundcolor);
  color: var(--text-color);
  background-size: cover;
}

main{
  display: grid;
}

ul li{
  list-style: none;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}


/* nav bar */
.nav {
   display: flex;
   justify-content: space-around;
   align-items: center;
   padding-top: 20px;
   text-transform: uppercase;
   font-weight: 600;
   color: var(--text-color);
   font-size: 16px;
 }

.nav ul li :hover{
  padding: 8px;
  color: var(--hover-color);
  font-size: 17px;
  font-weight: 600;
  transition: 0.2s ease-in;
  padding-bottom: 2.5px;
  border-bottom: 1px solid var(--hover-color);
}

/* nav bar buttons */
.menu-links ul li {
  display: inline-block;
  padding-right: 20px;
  color: var(--text-color);
}

.account{
  color: var(--backgroundcolor);
}

.account :hover{
  padding: 8px;
  color: var(--hover-color);
  font-size: 17px;
  font-weight: 600;
  transition: 0.2s ease-in;
  padding-bottom: 2.5px;
  border-bottom: 1px solid var(--hover-color);
}

.search :hover{
  color: var(--hover-color);
  font-size: 17px;
  font-weight: 600;
  transition: 0.2s ease-in;
}


.bottom-bar {
      width: 100%;
      color: var(--textcolor);
      height: 5vh;
      margin-top: 3vh;
}


.bottom-bar h6 {
      font-weight: bolder;
      text-transform: uppercase;
      font-size: 26px;
      padding: 5px;
}

.bottom-bar p {
      font-size: 16px;
      font-weight: lighter;
      padding-left: 5px;
      line-height: 1.2em;
}

.bottom-bar a {
  text-decoration: none;
  color: var(--textcolor);
  padding: 5px;
}

.copyright{
  padding-left: 40%;
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 14px;
}

/* social media */
.social-media {
      position: absolute;
      right: 1.45%;
      top: 50%;
      transform: translateY(-50%);
}

.social-media ul li {
      list-style: none;
      color: var(--text-color);
      margin-top: 20px;
      margin-left:  20px;
      font-size: 25px;
}

.social-media ul li :hover{
  color: var(--hover-color);
  font-size: 24px;
  font-weight: 600;
  transition: 0.2s ease-in;
}

/* sidestrip */
.side-strip {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: -4.48em;
      transform: rotate(90deg);
      color: white;
      letter-spacing: 4px;
      font-size: 20px;
      font-weight: 800;
      font-family: "Chakra Petch";
}


#section0{
  width: 100%;
  height: 100%;
  display: flex;
}

.heading{
width: 7vw;
height: 100%;
}

.heading h1{
  top: 44%;
  position: absolute;
  left: -4em;
  transform: translateY(-50%);
  transform: rotate(-90deg);
  color: black;
  letter-spacing: 4px;
  font-size: calc(10.4vh);
  font-weight: 800;
  font-family: "Black Ops One", system-ui;
  font-weight: 400;

}

.scrollpart{
  height: 100%;
  width: 93vw;
}

.wrapper{
  padding-top: 1vh;
  height: 9vh;
  padding-left: 0vw;
}

.scrolling{
  display: grid;
  overflow-y: auto;
  height: 91vh;
  background-color: var(--backgroundcolor);
  padding-left: 2vw;
  padding-right: 1vw;
}

.slideshow-container{
  height: 85vh;
  width: 86vw;
  margin-top: 1vh;
}

.body1{
  width: 90vw;
}

.container2{
  margin-top: 6vh;
  margin-right: 2vw;
  margin-bottom: 1vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 14px;
}

.tile{
  height: 39vh;
  width: 26.4vw;
  background-color: var(--backgroundcolor);
  margin-bottom: 30px;
}

.tile img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tile:nth-child(1){
    grid-column: 1/2;
    grid-row: 1/2;
}

.tile:nth-child(2){
  grid-column: 2/3;
  grid-row: 1/2;
}
.tile:nth-child(3){
    grid-column: 3/4;
    grid-row: 1/2;
}

.tile:nth-child(4){
  grid-column: 1/2;
  grid-row: 2/3;
}
.tile:nth-child(5){
    grid-column: 2/3;
    grid-row: 2/3;
}

.tile:nth-child(6){
    grid-column: 3/4;
    grid-row: 2/3;
}

.tile:nth-child(7){
    grid-column: 1/2;
    grid-row: 3/4;
}

.tile:nth-child(8){
    grid-column: 2/3;
    grid-row: 3/4;
}

.tile:nth-child(9){
    grid-column: 3/4;
    grid-row: 3/4;
}



/* rotating text */
 #title1 {
    font-size: 20vh;
  }

  .tile:nth-child(5) {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }

   .tile:nth-child(5) h1 {
    height: 25vh;
    width: 25vh;
    position: relative;
    animation: effect 8s linear infinite;
  }

  @keyframes effect {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
   .tile:nth-child(5) span {
    position: absolute;
    left: 45%;
    transform-origin: 0px 90px;
    transform-style: flat;
    font-family: Montserrat;
    text-transform: uppercase;
    font-weight: 700;
    color: black;
  }
/* rotating text ends*/

.slider{
  height: 85vh;
  width: 86vw;
}
#img{
    width:100%;
    height:100%;
    object-fit: contain;
}

.slider img{
    width:100%;
    height:100%;
}

.restaurant-section{
  margin-bottom: 5vh;
  margin-top: 5vh;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20.5vw;
  height: 36vh;
  border-radius: 5px;
  margin-right: 2vh;
  margin-bottom: 3vh;
  margin-left: 0;
  display: inline-block;
  background-color: white;
  color: #31363F;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.restaurant-section img {
  border-radius: 5px 5px 0 0;
  padding: 5px;
}

.img_card{
  margin: 5px;
  justify-content: center;
  align-items: center;
  width: auto;
  width: 19.7vw;
  height: 28vh;
  background-color: #B06161;
  overflow: hidden;
}

.img_card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container1 {
  padding: 3px 16px;
}


.card{
  padding-right: 20px;
}

.title-r{
  font-size: 30px;
  margin-bottom: 10px;
  
}

.mySlides {display: none;}
  
  
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: .5} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
